# springKafkaDemo

./: .gitignore  pom.xml
src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  SampleKafkaController.java
src/main/java/com/example/kafka/message/: ExampleMessage.java  SimpleKafkaMessage.java
src/main/resources/: application.properties
src/main/resources/spring/: application-mvc.xml
src/main/webapp/WEB-INF/: web.xml
